HOST=dpg-ck871gg8elhc73ebv7s0-a
DB_PORT=5432
DB_NAME=postgres_ums
DB_USERNAME=postgres_ums_user
DB_PASSWORD=UwGUJmrW8QvFdmZj0PsuOgZlWlY8Gff5

;  HOST=localhost
;  DB_PORT=5432
;  DB_NAME=postgres
; DB_USERNAME=postgres
;  DB_PASSWORD=123
